{
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "lodash": "^4.17.21",
    "pug": "^3.0.2",
    "sqlite3": "^5.0.2"
  }
}
